============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Jun 18 2021  08:30:16 pm
  Module:                 FP_MUL
  Technology libraries:   slow 1.0
                          physical_cells 
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

         Pin                 Type      Fanout  Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock CLK)                 launch                                   0 R 
u1_mul_1_15
  retime_s6_248_reg/CK                                 0    +0       0 R 
  retime_s6_248_reg/Q       DFFHQX4         3  50.6  144  +275     275 F 
  g375543/A                                                 +0     275   
  g375543/Y                 BUFX12         25 244.6  182  +245     520 F 
  g386159/A                                                 +0     520   
  g386159/Y                 INVX4           4  32.9  132  +117     637 R 
  g385865/A                                                 +0     637   
  g385865/Y                 MXI2X1          2  19.0  309  +194     831 F 
  g384509/B0                                                +0     831   
  g384509/Y                 AOI2BB2X1       1  20.9  542  +390    1221 R 
  g384094/B                                                 +0    1221   
  g384094/CO                ADDFHX1         1  12.8  206  +449    1670 R 
  g384005/A                                                 +0    1671   
  g384005/Y                 CLKINVX2        1  14.3  138  +119    1790 F 
  g383777/A                                                 +0    1790   
  g383777/CO                ADDFX2          1  13.4  219  +517    2307 F 
  g383355/CI                                                +0    2307   
  g383355/CO                ADDFX1          1   9.2  197  +371    2678 F 
  retime_s7_99_reg/D   <<<  DFFHQX1                         +0    2678   
  retime_s7_99_reg/CK       setup                      0  +417    3095 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)                 capture                               3100 R 
-------------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :       5ps 
Start-point  : u1_mul_1_15/retime_s6_248_reg/CK
End-point    : u1_mul_1_15/retime_s7_99_reg/D

